# NightProject

./: NightProject.sln  README.md
NightProject.Console/: NightProject.Console.csproj  NightProject.Console.sln  Program.cs
NightProject.Console/Resources/: sample_data.xml  schema.xsd
NightProject.Library/: FileOperationParser.cs  NightProject.Library.csproj
NightProject.Library/Abstractions/: IFileOperationService.cs
NightProject.Library/Concretes/: CsvOperationService.cs  XmlOperationService.cs
NightProject.Library/Extensions/: Converter.cs
NightProject.Library/Models/: CityCsvModel.cs  CityXmlModel.cs  IFileOperationModel.cs
